'use client';

import styles from './About.module.scss';

export default function About() {
  const stats = [
    {
      number: '>15',
      text: 'лет на рынке светопрозрачных конструкций',
    },
    {
      number: '200+',
      text: 'человек штат сотрудников',
    },
    {
      number: '2000+',
      text: 'реализованных проектов',
    },
    {
      number: '>5000',
      text: 'м² производственных площадей',
    },
    {
      number: '>1,5',
      text: 'млрд. руб. оборот компании',
    },
    {
      number: '10 000+',
      text: 'м² конструкции в месяц возможности производства',
    },
  ];

  return (
    <section id='about' className={styles.about}>
      <div className={styles.container}>
        <div className={styles.backgroundImage}></div>
        <div className={styles.contentCard}>
          <h2 className={styles.title}>О компании</h2>
          <div className={styles.textContentCon}>
            <div className={styles.textContent}>
              <p>
                На сегодняшний день компания «СПО Огнещит» является одним из
                крупнейших производителей светопрозрачных конструкций и НВФ.
              </p>
              <p>
                Мы осуществляем полный цикл работ по изготовлению и монтажу
                фасадных конструкций любой сложности: от проработки концепции
                элементов конструкций и разработки проектной документации, до
                изготовления и монтажа изделий.
              </p>
              <p>
                Мы участвуем в подборе материалов и согласовании технических
                решений на всех уровнях участников проекта, ведём сопровождение
                результата нашей работы до введения объекта в эксплуатацию.
              </p>
              <p>
                Ресурсы нашей компании позволяют нам реализовывать одновременно
                несколько крупных проектов в любом регионе РФ и странах СНГ.
              </p>
              <p>
                Мы обладаем высокотехнологичной производственной линией,
                оснащенной современными обрабатывающими центрами с ЧПУ и прочим
                необходимым оборудованием, линией полимерной окраски профиля,
                участком, оборудованным станками для гидроабразивной резки.
              </p>
              <p>
                Собственный автопарк строительной техники (автовышки до 50
                метров), строительно-монтажные и вспомогательные механизмы
                (строительные подъемники, строительные леса, вакуумные захваты
                стеклянных изделий, гибочные станки для фасонных элементов),
                позволяют нам осуществлять монтажные работы в кратчайшие сроки.
              </p>
              <p>
                Наличие лицензии СРО на проектирование позволяет нам выполнять
                полноценные проекты на фасады, в том числе и в BIM-средах.
              </p>
              <p>
                Мы ведем активную работу с архитектурными бюро и проектными
                организациями. Компания оказывает широкую поддержку, связанную с
                консультированием, составлением смет, разработкой и
                предоставлением узловых решений, разработкой полноценных
                разделов проектной документации включающей в себя фасады.
                Наличие собственного конструкторского отдела даёт возможность
                совместно с архитекторами и проектировщиками подготавливать
                узловые (конструктивные) решения различной сложности.
              </p>
              <p>
                Компания «СПО Огнещит» является официальным партнером основных
                европейских и российских производителей и поставщиков
                материалов, используемых при изготовлении конструкций.
              </p>
            </div>
          </div>
        </div>
        <div className={styles.stats}>
          {stats.map((stat, index) => (
            <div key={index} className={styles.statCard}>
              <div className={styles.statNumber}>{stat.number}</div>
              <div className={styles.statText}>{stat.text}</div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}
