'use client';

import styles from './About.module.scss';

export default function About() {
  const stats = [
    {
      // number: '100%',
      text: 'Свыше 15 лет на рынке светопрозрачных конструкции',
    },
    {
      // number: '500+',
      text: 'Свыше 200 человек штат сотрудников',
    },
    {
      // number: '20+',
      text: 'Свыше 2000 реализованных оъектов',
    },
    {
      // number: '20+',
      text: 'Свыше 5000 м² производственных площадей',
    },
    {
      // number: '20+',
      text: 'Свыше 1,5 млрд. оборот компании',
    },
     {
      // number: '20+',
      text: 'Свыше 10 000 м² конструкции в месяц возможности производтсва',
    },
  ];

  return (
    <section id='about' className={styles.about}>
      <div className={styles.container}>
        <div className={styles.backgroundImage}></div>
        <div className={styles.contentCard}>
          <h2 className={styles.title}>О компании</h2>
          <div className={styles.textContentCon}><div className={styles.textContent}>
            <p>
              На сегодняшний день Компания «СПО Огнещит» является крупнейшим производителем светопрозрачных конструкций и НВФ.
            </p>
            <p>
              Мы осуществляем полный цикл работ по изготовлению и монтажу фасадных конструкций любой сложности: 
              от проработки концепции элементов конструкций и разработки проектной документации, до изготовления и монтажа изделий. 
            </p>
            <p>
              Мы участвуем в подборе материалов и согласовании технических решений на всех уровнях участников проекта, 
              ведём сопровождение результата нашей работы до введения объекта в эксплуатацию.
            </p>
            <p>
              Ресурсы нашей компании позволяют нам реализовывать одновременно несколько крупных проектов в любом регионе РФ и странах СНГ.
            </p>
            <p>
              Мы обладаем высокотехнологичной производственной линией оснащенной современными обрабатывающими центры с ЧПУ и прочим необходимым оборудованием, 
              линией полимерной окраски профиля, участком оборудованным станками для гидрообразивной резки.
            </p>
            <p>
             Мы обладаем высокотехнологичной производственной линией оснащенной современными обрабатывающими центры с ЧПУ и прочим необходимым оборудованием,
            линией полимерной окраски профиля, участком оборудованным станками для гидрообразивной резки. 
            </p>
            <p>
              Наличие лицензии СРО на проектирование позволяет нам выполнять полноценные
              проекты на фасады, в том числе и в BIM-средах
            </p>
            <p>
              Компания «СПО Огнещит» является официальным партнером основных европейских и российских производителей 
               и поставщиков материалов, используемых при изготовлении конструкций.
            </p>
          </div></div>
        </div>
        <div className={styles.stats}>
          {stats.map((stat, index) => (
            <div key={index} className={styles.statCard}>
              <div className={styles.statNumber}>{stat.number}</div>
              <div className={styles.statText}>{stat.text}</div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}
